<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Matthew Liam Healy</title>
  </head>

  <body class="dark-text">

    <header class="page-header centered">

      <div class="title-banner centered-text">
        <h1 class="page-title">Matthew Liam Healy</h1>
      </div>

      <div class="black line"></div>

    </header>

    <div class="content centered justified-text">

      <section class="content-body">

        <h2 class="section-header centered-text">About</h2>
        <p>Human man, teeth owner, beard operator.</p>
        <p>I do code things. Also I write, and this one time someone published something I wrote, and that was good.</p>
        <p>I am not, however, a designer. Hence this site.</p>

      </section>

      <section class="content-body">

        <h2 class="section-header centered-text">CV</h2>

        <h3 class="cv-header">SoundCloud <span class="city-text">Berlin</span></h3>
        <p>Engineer on the SoundCloud iOS application.</p>

        <h3 class="cv-header">CodeClan <span class="city-text">Edinburgh</span></h3>
        <p>Senior Software Engineering Instructor. Taught Ruby, JavaScript and Java. Strong focus on TDD.</p>

        <h3 class="cv-header">FanDuel <span class="city-text">Edinburgh</span></h3>
        <p>Software Engineer. Worked on the Webby Award winning iOS app.</p>

        <h3 class="cv-header">Tesco Bank <span class="city-text">Edinburgh</span></h3>
        <p>Software Engineer. Worked on Tesco Drive+Reward.</p>

        <div class="content-note">
          <p>See my <a href="https://www.linkedin.com/in/matthewliamhealy" class="link external">LinkedIn</a> page for more.</p>
        </div>
      </section>


      <section class="content-body">
        <h2 class="section-header centered-text">Writing</h2>
        <p>Sometimes I write things. My story The Swan was published in <a href="https://cityquill.com" class="link external">The City Quill</a>'s second issue.</p>
        <p class="content-text">In 2014 I won the <a href="http://www.ed.ac.uk/literatures-languages-cultures/english-literature/undergraduate/current/beyond-curriculum/prizes-scholarships/writing-prizes" class="link external">Lewis Edwards Memorial Prize</a> at the University of Edinburgh, which was nice.</p>
      </section>

      <section class="content-body">
        <h2 class="section-header centered-text">Contact</h2>
        <p>You can contact me at:</p>
        <div class="content-note">
          <p><span class="email">first (at) middlelast (dot) xyz</div></p>
        </div>
      </section>

    </div>

    <div class="bottom-spacer"></div>

  </body>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</html>
